<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code & Care | Purity Wanjiru</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Code & Care</h1>
    <p>By Purity Wanjiru</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Purity Wanjiru, a passionate graduate in Health Records and Information Management with a strong interest in technology and data organization. My goal is to improve healthcare systems through smart, ethical use of data and digital tools.</p>
  </section>

  <section id="languages">
    <h2>Programming Languages</h2>
    <ul>
      <li>HTML</li>
      <li>Python</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>Chuka University</strong><br>BSc in Health Information Management<br>Second Class Honours (Upper Division)</p>
    <a href="Purity_Wanjiru_CV.pdf" download>Download My CV</a>
  </section>

  <section id="interests">
    <h2>My Interests</h2>
    <p>I’m excited by how technology can transform healthcare. I’m especially interested in electronic medical records, data privacy, and systems that streamline hospital administration and reporting.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Code & Care</h3>
      <p>A personal portfolio website built with HTML and CSS to highlight my skills, background, and projects in health information and tech.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:wanjirupurity2040@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Purity Wanjiru. Built with care and code.</p>
  </footer>
</body>
</html>
