* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  padding: 20px;
}

header {
  background: #004d40;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 12px;
}

header h1 {
  font-size: 2.5em;
}

section {
  margin: 40px 0;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

h2 {
  color: #00796b;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

.project {
  border-left: 4px solid #00796b;
  padding-left: 10px;
}

a {
  display: inline-block;
  margin-top: 10px;
  color: #00796b;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: #00796b;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #004d40;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #888;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }
}
